<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, 
      maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Pet health App</title>
  </head>

  <body>
    <div class="grid-container">
      <header>
        <div class="Logo">
          <img src="images/PetPal.png" alt="logo" style="max-width: 100%" />
        </div>
      </header>

      <main>
        <div class="loginbox">
          <h2>Access your account</h2>
          <button
            class="signup-btn"
            onclick="location.href='login/CreateAcc.html'"
          >
            Sign up
          </button>
          <button
            class="login-btn"
            onclick="location.href='login/WelcomeBk.html'"
          >
            Login
          </button>
        </div>
      </main>
    </div>
  </body>
</html>
